{
  "ConnectionStrings": {
    "DefaultConnection": "Password=password;Server=host.docker.internal;Port=5000;Database=foodData;Username=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Policy": {
    "cors": "cors"
  },
  "Set": {
    "userNameCharacters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._@+абвгдеёжзийклмнопрстуфхцчшщъыьэюяАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ"
  },
  "JWT": {
    "Secret": "A super secret key that no one should know",
    "TokenValidityInMinutes": 10,
    "RefreshTokenValidityInDays": 7
  }
}
